<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>827</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{font: 12pt &quot;幼圆&quot;;color:white;min-height:30px}
QWidget{background-color: rgb(6, 57, 241);}
QPushButton{font: 63 12pt &quot;Adobe Fan Heiti Std&quot;;
background-color:rgb(0, 166, 77);color:white;min-height:40px}
QDoubleSpinBox{font: 12pt &quot;3ds&quot;;color: rgb(255, 255, 255);}
QComboBox{font: 12pt &quot;3ds&quot;;color: rgb(255, 255, 255);}
QSpinBox{font: 12pt &quot;3ds&quot;;color: rgb(255, 255, 255);}
QRadioButton{font:12pt &quot;3ds&quot;;color:rgb(255,255,255)}
QCheckBox{font:12pt &quot;3ds&quot;;color:rgb(255,255,255)}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>660</y>
     <width>221</width>
     <height>42</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>42</height>
    </size>
   </property>
   <property name="text">
    <string>设置灯光颜色</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reset">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>660</y>
     <width>221</width>
     <height>42</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>42</height>
    </size>
   </property>
   <property name="text">
    <string>机器人复位</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cam">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>671</width>
     <height>381</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_grip_tennis">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>221</width>
     <height>42</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>42</height>
    </size>
   </property>
   <property name="text">
    <string>开始抓取（工程形态）</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_tennis">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>610</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>网球</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>740</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>WSAD控制机器人前进后退左移和右移；QE控制机器人左转和右转；箭头上下左右控制机械抓抬高降低前移后移；ZX控制机械抓开合。</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>720</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>键盘控制说明：</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>731</width>
     <height>90</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label_sn">
     <property name="text">
      <string>机器人编号:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bat">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>机器人电量:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_posi">
     <property name="text">
      <string>机器人位置:</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label_speed">
     <property name="text">
      <string>机器人速度:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_arm_info">
     <property name="text">
      <string>机械臂位置:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tof">
     <property name="text">
      <string>TOF距离:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>550</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QSplitter" name="splitter_4">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>平移速度值:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_V">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.300000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>m/s</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_5">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>转向速度值:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_W">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255)</string>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>540.000000000000000</double>
     </property>
     <property name="value">
      <double>60.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>。/s</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ep.qrc"/>
 </resources>
 <connections/>
</ui>
